{
    "python.pythonPath": "${workspaceFolder}\\tutorial-env\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe"     
}